{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./types": {
      "import": "./types.js",
      "types": "./types.d.ts"
    }
  },
  "scripts": {
    "ios:simulator": "xcrun simctl boot 'iPhone 15' || true && open -a Simulator",
    "ios:devices": "xcrun simctl list devices",
    "setup": "chmod +x ios/setup.sh && ./ios/setup.sh"
  },
  "devDependencies": {}
}
